# SportStore

./: SportStore.sln
SportStore/: Program.cs  SportStore.csproj  Startup.cs  appsettings.json
SportStore.Tests/: CartTests.cs  NavigationMenuViewComponentTests.cs  OrderControllerTests.cs  PageLinkTagHelperTests.cs  ProductControllerTests.cs  SportStore.Tests.csproj
SportStore/Components/: NavigationMenuViewComponent.cs
SportStore/Controllers/: CartController.cs  OrderController.cs  ProductController.cs
SportStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
SportStore/Migrations/: 20181009081340_Initial.Designer.cs  20181009081340_Initial.cs  20181016072705_Orders.Designer.cs  20181016072705_Orders.cs  ApplicationDbContextModelSnapshot.cs
SportStore/Models/: ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IProductRepository.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
SportStore/Models/ViewModels/: ProductListViewModel.cs
SportStore/Properties/: launchSettings.json
SportStore/Views/: _ViewImports.cshtml
SportStore/Views/Cart/: Index.cshtml
SportStore/Views/Order/: Checkout.cshtml  Completed.cshtml
SportStore/Views/Product/: List.cshtml
SportStore/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
SportStore/Views/Shared/Components/CartSummary/: Default.cshtml
SportStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
